# coder-decoration

./: pom.xml
decoration-biz/: pom.xml
decoration-biz/src/main/java/com/decoration/biz/: DecorationBizApplication.java
decoration-biz/src/main/java/com/decoration/biz/bean/: MainMaterialBO.java  MaterialItemBO.java  StandardBO.java  SysUserBO.java  TestBO.java
decoration-biz/src/main/java/com/decoration/biz/param/: StandardDmlParam.java  SysUserAddParam.java  package-info.java
decoration-biz/src/main/java/com/decoration/biz/vo/: MainMaterialVO.java  MaterialItemVO.java  StandardVO.java  TestVO.java  package-info.java
decoration-biz/src/test/java/com/decoration/biz/: DecorationBizApplicationTests.java
decoration-common/: pom.xml
decoration-common/src/main/java/com/decoration/common/: DecorationCommonApplication.java
decoration-common/src/main/java/com/decoration/common/constants/: Constants.java
decoration-common/src/main/java/com/decoration/common/entity/: EnumObj.java  HttpResult.java  PagedList.java
decoration-common/src/main/java/com/decoration/common/enums/: DmlEnum.java  MainMaterialTypeEnum.java  RoleTypeEnum.java  StateEnum.java  YesNoEnum.java
decoration-common/src/main/java/com/decoration/common/exception/: BaseException.java  BusinessException.java  ParamException.java  PermissionException.java
decoration-common/src/main/java/com/decoration/common/param/: BaseParam.java  DmlParam.java  MaterialItemQueryParam.java  StandardQueryParam.java  SysRoleQueryParam.java  SysUserQueryParam.java
decoration-common/src/main/java/com/decoration/common/param/erp/: UserPwdParam.java
decoration-common/src/main/java/com/decoration/common/util/: DateUtil.java
decoration-common/src/main/java/com/decoration/common/utils/: DateUtil.java  EncodeUtil.java  HttpUtil.java  JWTUtil.java
decoration-common/src/test/java/com/decoration/common/: DecorationCommonApplicationTests.java
decoration-dao/: pom.xml
decoration-dao/src/main/java/com/decoration/dao/: DecorationDaoApplication.java
decoration-dao/src/main/java/com/decoration/dao/entity/: BaseDO.java  BaseOperatorDO.java  MainMaterialDO.java  MaterialItemDO.java  StandardDO.java  SysMenuDO.java  SysRoleDO.java  SysUserDO.java  TestDO.java  VendorDO.java
decoration-dao/src/main/java/com/decoration/dao/entity/ext/: MaterialItemExtDO.java
decoration-dao/src/main/java/com/decoration/dao/mapper/: MainMaterialDOMapper.java  MaterialItemDOMapper.java  StandardDOMapper.java  SysMenuDOMapper.java  SysRoleDOMapper.java  SysUserDOMapper.java  TestDOMapper.java  VendorDOMapper.java
decoration-dao/src/main/resources/mybatis/: MainMaterialDOMapper.xml  MaterialItemDOMapper.xml  StandardDOMapper.xml  SysMenuDOMapper.xml  SysRoleDOMapper.xml  SysUserDOMapper.xml  TestDOMapper.xml  VendorDOMapper.xml
decoration-dao/src/test/java/com/decoration/dao/: DecorationDaoApplicationTests.java
decoration-service/: pom.xml
decoration-service/src/main/java/com/decoration/service/: DecorationServiceApplication.java
decoration-service/src/main/java/com/decoration/service/bean/: MainMaterialService.java  MaterialItemService.java  StandardService.java  SysUserService.java  TestService.java
decoration-service/src/main/java/com/decoration/service/bean/impl/: MainMaterialServiceImpl.java  MaterialItemServiceImpl.java  StandardServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
decoration-service/src/test/java/com/decoration/service/: DecorationServiceApplicationTests.java
decoration-web/: pom.xml
decoration-web/src/main/java/com/decoration/web/: DecorationWebApplication.java
decoration-web/src/main/java/com/decoration/web/base/: BaseController.java  ControllerAdvice.java
decoration-web/src/main/java/com/decoration/web/config/: CacheConfig.java  CorsConfig.java  ShiroConfig.java  WebMvcConfig.java
decoration-web/src/main/java/com/decoration/web/controller/: LoginController.java  MainMaterialController.java  MaterialItemController.java  StandardController.java  SysUserController.java  VendorController.java
decoration-web/src/main/java/com/decoration/web/filter/: JWTFilter.java
decoration-web/src/main/java/com/decoration/web/interceptor/: GeneralInterceptor.java
decoration-web/src/main/java/com/decoration/web/shiro/: CoderRealm.java  JWTToken.java
decoration-web/src/main/java/com/decoration/web/test/: TestController.java
decoration-web/src/main/resources/: application.properties  application.yml  log4j.properties
decoration-web/src/test/java/com/decoration/web/: DecorationWebApplicationTests.java
