server.port=8181
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/decoration?characterEncoding=UTF-8&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.decoration.dao.entity

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
